set / system name host-name az1-spine

# Create OSPF keychain
set / system authentication keychain ospf-mgmt type ospf
set / system authentication keychain ospf-mgmt key 1 algorithm md5

# Configure interfaces
set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 description "Link to az1-leaf1"
set / interface ethernet-1/1 subinterface 0 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 address 10.0.1.0/31

set / interface ethernet-1/2 admin-state enable
set / interface ethernet-1/2 description "Link to az1-leaf2"
set / interface ethernet-1/2 subinterface 0 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 address 10.0.2.0/31

set / interface ethernet-1/3 admin-state enable
set / interface ethernet-1/3 description "Link to az1-mgmt"
set / interface ethernet-1/3 subinterface 0 admin-state enable
set / interface ethernet-1/3 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/3 subinterface 0 ipv4 address 10.1.0.1/30

set / interface system0 admin-state enable
set / interface system0 description "System Loopback Interface"
set / interface system0 subinterface 0 admin-state enable
set / interface system0 subinterface 0 ipv4 address 10.0.0.1/32

# Configure network instances
set / network-instance default type default
set / network-instance default admin-state enable
set / network-instance default description "Default network instance"
set / network-instance default interface system0.0

# Create management VRF for the management server
set / network-instance oob-vrf type ip-vrf
set / network-instance oob-vrf admin-state enable
set / network-instance oob-vrf description "Management VRF for OOB network"
set / network-instance oob-vrf interface ethernet-1/1.0
set / network-instance oob-vrf interface ethernet-1/2.0
set / network-instance oob-vrf interface ethernet-1/3.0

# Configure OSPF in oob-vrf
set / network-instance oob-vrf protocols ospf instance 1 admin-state enable
set / network-instance oob-vrf protocols ospf instance 1 version ospf-v2
set / network-instance oob-vrf protocols ospf instance 1 router-id 10.0.0.1
set / network-instance oob-vrf protocols ospf instance 1 area 0.0.0.0 interface ethernet-1/1.0 interface-type point-to-point
set / network-instance oob-vrf protocols ospf instance 1 area 0.0.0.0 interface ethernet-1/1.0 authentication keychain ospf-mgmt
set / network-instance oob-vrf protocols ospf instance 1 area 0.0.0.0 interface ethernet-1/2.0 interface-type point-to-point
set / network-instance oob-vrf protocols ospf instance 1 area 0.0.0.0 interface ethernet-1/2.0 authentication keychain ospf-mgmt
set / network-instance oob-vrf protocols ospf instance 1 area 0.0.0.0 interface ethernet-1/3.0 interface-type broadcast
set / network-instance oob-vrf protocols ospf instance 1 area 0.0.0.0 interface ethernet-1/3.0 passive true

# Basic system services
set / system lldp admin-state enable
